<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="refresh" content="1; URL=/home" />
</head>
<body>
<p>If you are not redirected in five seconds, <a href="/home">click here</a>.</p>
</body>
</html>
